<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- internal style sheet -->
    <style>
        
        h1 {font-size: 40px;}
        h1 span {font-weight: lighter;}
        h2 {font-family: serif; font-size: 23px;font-weight: lighter; color: chocolate;}
        h3 {font-size: 20px; font-weight: normal;}
        ul {font-size: 16px; line-height: 24px;}
        a {font-size: 18px;line-height: 26px; text-decoration: none;}

        .menu {display: flex; flex-flow: row wrap; width: 100%;height: 975px;}
        /* flex-wrap: default 값은 no wrap / 너비에 맞게 정렬하고, 너비 충분치 않으면 다음 라인에 정렬 */
        .insta {display: flex; flex-direction: column;justify-content: center; align-items: center; width: 480px;height: 400px; margin: 0 20px 20px 0;}
        
        .color_point {color: rgb(194,122,52);}
        /* 공통적인 값 정해서 적용 */
    </style>
            
</head>
<body>      
    <h2 class=".color_point">Head Chef</h2>
    <h1><b>김준식</b><span> 셰프</span></h1>
    
    <!-- <strong>: 중요, 강조 굵은 글씨 / <b>:굵은 글씨 -->
    <!-- <em>:강조,기울임 / <i>:기울임 -->
    <!-- <mark>:형광펜으로 칠한듯 표시 -->
    <!--<sub>: 아래첨자 / <sup>: 윗첨자 -->
    <!-- <del>: 중간에 선긋기 / <ins>: 삽입(밑줄) -->
    
    <h3>Kim Junsik</h3>
    <ul>
        <li>前 쉐라톤그랜드워커힐 레스토랑 헤드쉐프</li>
        <li>쉐라톤그랜드워커힐 R&D 센터 Sous Chef</li>
        <li>Banquet Operation & VVIP Banquet 전담</li>
    </ul>

    <!-- menu 컨텐츠 -->

    <div class="menu">
        <!-- class=" 클래스명 클래스명" : 서로 다른 클래스 중복 적용 가능-->
        
        <div class="insta">
            <img src="img/mis_insta.png" alt="">
            <div><a href="https://www.restaurantoneul.com/">www.instagram.com<br>/oneul_restaurant/</a></div>
        </div>   
        <img  style="margin: 0 20px 20px 0;" src="img/135104635_1020340245117113_8548644064626972889_n.jpg" alt="">
        <img  style="margin: 0 20px 20px 0;"src="img/133832074_690723011619681_8426627785664852985_n.jpg" alt="">
        <img  style="margin: 0 20px 20px 0;"src="img/133758315_739032170075306_8375994924420517090_n.jpg" alt="">
        <img  style="margin: 0 20px 0 0;"src="img/132959937_1290499964659911_664708517359452931_n.jpg" alt="">
        <img  style="margin: 0 20px 0 0;"src="img/131990846_191566195947105_2089723583636929327_n.jpg" alt="">
        <img  style="margin: 0 20px 0 0;"src="img/131226841_214493953591216_311716673275607540_n.jpg" alt="">
        <img  style="margin: 0 20px 0 0;"src="img/129399600_394492568468953_3185998350361359291_n.jpg" alt="">
    </div> <!-- menu 컨텐츠 끝-->
    
</head>
<body>     


   

       
        


