<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {margin: 0;padding: 0;}
        body { font-family: sans-serif;}

        .hero { padding-top: 300px;color: white; text-align: center ;height: 660px; background-image: url(img/visual05.jpg); background-repeat: no-repeat; background-position: center center; background-size: cover;}
         /* 배경보다 이미지 크기가 작으면 background-repeat: ;default  */
        /* 이미지 전체 덮기 background-position: center center; background-size: cover;(기준되는 위치에서 박스 사이즈에 맞게 커버)   */
        .hero h1 { font-size: 80px;line-height: 100px;}
        .hero h3 {  font-size: 22px; line-height: 36px;font-weight: 400;} 
        .hero h4 {font-size: 18px; font-weight: 300;}

        .oneul-value { display:flex; width: 100%; height: 700px; justify-content: center; align-items: center;}
        .info { display: flex; flex-direction: column; width: 700px; height: 500px;}
        .info h1 {font-size: 50px; padding-bottom: 40px; font-weight: normal;}
        .info h3 {font-size: 16px; letter-spacing: 3px; color: peru; line-height: 24px; font-weight: normal;}
        .info h3 { font-weight: lighter;}
        .info p { font-size: 19px; font-weight: lighter; padding-bottom: 30px;}
        .item { background-image: url(img/mi_img01.jpg); width: 700px; height: 500px; background-position: center center; background-size: cover;}



    </style>
</head>
<body >
    

    <!-- hero 컨텐츠 -->

    <div class="hero">
        <h1> Restaurant o'neul</h1>
        <h3 >가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</h3>
        <h4 >Restaurant o'neul is a Korean dining inspired by the most fulfilling and vivid time, 'today'.</h4>
    </div>  <!-- hero 컨텐츠  끝-->
    
    <!-- value 컨텐츠 -->
        
    <div class="oneul-value">
        <div class="info">
            <h3>Restaurant o'neul</h3>
            <h1>o'neul Value</h1>
            <p>레스토랑 오늘에서 선보이는 우리 음식은<br>
                한국인의 정체성을 담고 있는 한식에 기반을 두고 있으며, <br>
                우리 식 문화의 정통성을 지켜나가고 발전시켜 나가기 위해 <br>
                레스토랑 오늘만의 스타일로 재해석한 메뉴를 제공합니다.
            </p>
            <h4>
                o’neul’s dishes are inspired by Korean traditions and techniques.<br>
                Here we offer our unique understanding of authentic Korean cuisine,<br>
                introducing its true values through each menu.
            </h4>
        </div>
        <div class="item">
        </div>
    </div> <!-- value 컨텐츠 끝--> 

</body>
</html> 

      
    
   


